In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("C:/Users/sumit/Downloads/titanic.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
#Add a column IsAlone: True if FamilySize == 1, else False.

data["FamilySize"] = data["SibSp"] + data["Parch"] + 1
data["IsAlone"] = data["FamilySize"].apply(lambda x: x==1)
data[["IsAlone","FamilySize"]]

     IsAlone  FamilySize
0      False           2
1      False           2
2       True           1
3      False           2
4       True           1
..       ...         ...
886     True           1
887     True           1
888    False           4
889     True           1
890     True           1

[891 rows x 2 columns]

In [11]:
#Show top 10 passengers who paid the highest fare.

highest_fare = data.sort_values(by = "Fare" ,ascending = False).head(10)
highest_fare[["Name", "Fare", "Pclass", "Sex"]]

                                                Name      Fare  Pclass     Sex
679               Cardeza, Mr. Thomas Drake Martinez  512.3292       1    male
258                                 Ward, Miss. Anna  512.3292       1  female
737                           Lesurer, Mr. Gustave J  512.3292       1    male
88                        Fortune, Miss. Mabel Helen  263.0000       1  female
438                                Fortune, Mr. Mark  263.0000       1    male
341                   Fortune, Miss. Alice Elizabeth  263.0000       1  female
27                    Fortune, Mr. Charles Alexander  263.0000       1    male
742            Ryerson, Miss. Susan Parker "Suzette"  262.3750       1  female
311                       Ryerson, Miss. Emily Borie  262.3750       1  female
299  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  247.5208       1  female

In [26]:
#List all female survivors under age 30.
survival_female = data[(data["Survived"]==1) & (data["Sex"] == "female") & (data["Age"] < 30 )]
survival_female[["Name","Age","Sex","Survived"]]

                                                  Name   Age     Sex  Survived
2                               Heikkinen, Miss. Laina  26.0  female         1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female         1
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0  female         1
10                     Sandstrom, Miss. Marguerite Rut   4.0  female         1
22                         McGowan, Miss. Anna "Annie"  15.0  female         1
..                                                 ...   ...     ...       ...
866                       Duran y More, Miss. Asuncion  27.0  female         1
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0  female         1
875                   Najib, Miss. Adele Kiamie "Jane"  15.0  female         1
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0  female         1
887                       Graham, Miss. Margaret Edith  19.0  female         1

[105 rows x 4 columns]

In [29]:
#Sort the dataset by age in descending order and show top 5 oldest passengers.

oldest_passenger = data.sort_values(by ="Age",ascending = False).head(5)
oldest_passenger[["Name","Age","Survived","Sex"]]

                                     Name   Age  Survived   Sex
630  Barkworth, Mr. Algernon Henry Wilson  80.0         1  male
851                   Svensson, Mr. Johan  74.0         0  male
493               Artagaveytia, Mr. Ramon  71.0         0  male
96              Goldschmidt, Mr. George B  71.0         0  male
116                  Connors, Mr. Patrick  70.5         0  male

In [28]:
#Display all passengers who embarked from â€˜Câ€™ and survived
passengers = data[(data["Survived"]==1) & (data["Embarked"] == "C" )]
passengers[["Name","Age","Survived","Sex"]]

                                                  Name   Age  Survived     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0         1  female
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0         1  female
19                             Masselmani, Mrs. Fatima   NaN         1  female
31      Spencer, Mrs. William Augustus (Marie Eugenie)   NaN         1  female
36                                    Mamee, Mr. Hanna   NaN         1    male
..                                                 ...   ...       ...     ...
866                       Duran y More, Miss. Asuncion  27.0         1  female
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0         1  female
875                   Najib, Miss. Adele Kiamie "Jane"  15.0         1  female
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0         1  female
889                              Behr, Mr. Karl Howell  26.0         1    male

[93 rows x 4 columns]

In [27]:
#Find all rows where passengers are alone and in 1st class.
data["FamilySize"] = data["SibSp"] + data["Parch"] +1
alone_passengers = data[(data["FamilySize"] == 1) & (data["Pclass"] == 1 )]
alone_passengers [["Name","Sex","Age","Survived"]]

                                                  Name     Sex   Age  Survived
6                              McCarthy, Mr. Timothy J    male  54.0         0
11                            Bonnell, Miss. Elizabeth  female  58.0         1
23                        Sloper, Mr. William Thompson    male  28.0         1
30                            Uruchurtu, Don. Manuel E    male  40.0         0
55                                   Woolner, Mr. Hugh    male   NaN         1
..                                                 ...     ...   ...       ...
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0         1
867               Roebling, Mr. Washington Augustus II    male  31.0         0
872                           Carlsson, Mr. Frans Olof    male  33.0         0
887                       Graham, Miss. Margaret Edith  female  19.0         1
889                              Behr, Mr. Karl Howell    male  26.0         1

[109 rows x 4 columns]